jx_browser_data 99
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "Dialog.cpp"
F
"./code/Dialog.cpp"
F
T
1 "misc"
T
2 "README"
F
"./README"
T
2 "strings"
F
"./strings/strings"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTTTFF "" "" "" F
F
# build settings
1
F
"nps-ssh-askpass"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../libjcore/code" T
T "../../libjtoolbar/code" T
T "../../libjtree/code" T
T "../../libjx/code" T
T "./code" T
F
# C preprocessor
F
