Package: %NAME%
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/ssh-askpass
Section: contrib/utils
Priority: optional
Architecture: %ARCH%
Essential: no
Depends: libx11-6, libxext6, libxau6, libxinerama1, libxft2, libfreetype6, libgd3, libpng16-16, libjpeg8, libxpm4, libxml2, libace-6.4.5, libicu66, libpcre3, libboost-fiber-dev, libstdc++6
Description: Cross-platform replacement for x11-ssh-askpass.
 nps-ssh-askpass provides a cross-platform user interface for SSH
 to ask for a password.
